# Google Sheets Configuration
GOOGLE_SHEET_URL=your-sheet-url
GSHEETS_TYPE=service_account
GSHEETS_PROJECT_ID=your-project-id
GSHEETS_PRIVATE_KEY_ID=your-private-key-id
GSHEETS_PRIVATE_KEY=your-private-key
GSHEETS_CLIENT_EMAIL=your-client-email
GSHEETS_CLIENT_ID=your-client-id
GSHEETS_CLIENT_CERT_URL=your-cert-url
